﻿--Задание 1.2. Использование операторов IN, DISTINCT, ORDER BY, NOT

--3. Выбрать из таблицы Customers все страны, в которых проживают заказчики. 
--Страна должна быть упомянута только один раз и список отсортирован по убыванию. 
--Не использовать предложение GROUP BY. Возвращать только одну колонку в результатах запроса.

   SELECT DISTINCT c.Country
              FROM Customers AS c
          ORDER BY c.Country DESC; 
