﻿--Задание 2. Отработка SQL запросов на объединение таблиц и агрегацию
--Задание 2.2. Соединение таблиц, использование агрегатных функций и предложений GROUP BY и HAVING

--2. По таблице Orders найти количество заказов, cделанных каждым продавцом. Заказ для указанного продавца – 
--это любая запись в таблице Orders, где в колонке EmployeeID задано значение для данного продавца. 
--В результатах запроса надо возвращать колонку с именем продавца (Должно высвечиваться имя полученное 
--конкатенацией LastName & FirstName. Эта строка LastName & FirstName должна быть получена отдельным 
--запросом в колонке основного запроса. Также основной запрос должен использовать группировку по EmployeeID.) 
--с названием колонки ‘Seller’ и колонку c количеством заказов возвращать с названием 'Amount'. 
--Результаты запроса должны быть упорядочены по убыванию количества заказов. 

  SELECT Count(o.OrderId) AS Amount, 
	     (SELECT e.LastName + ' ' + e.FirstName FROM Employees e WHERE e.EmployeeId = o.EmployeeId) AS Seller 
    FROM Orders o
   GROUP BY EmployeeId
   ORDER BY Amount DESC;
