﻿--Задание 2. Отработка SQL запросов на объединение таблиц и агрегаци
--Задание 2.1. Использование агрегатных функций (SUM, COUNT)

--2. По таблице Orders найти количество заказов, которые еще не были доставлены 
--(т.е. в колонке ShippedDate нет значения даты доставки). 
--Использовать при этом запросе только оператор COUNT. Не использовать предложения WHERE и GROUP.

  SELECT COUNT(o.OrderId) - COUNT(o.ShippedDate) AS CountUnshippedOrders
    FROM Orders AS o;